[Setting]
prefs_path              = /home/hilma/.config/spotify/prefs
current_theme           = Sleek
color_scheme            = TokyoNight
spotify_launch_flags    = 
check_spicetify_upgrade = 1
spotify_path            = /usr/share/spotify/
inject_theme_js         = 1
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 0

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
experimental_features = 1
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.18.999.g9b38fc27
with    = 2.23.2
