# {{{ Basic settings

# Set true color
set-option -sa terminal-overrides ",xterm*:Tc"

# Enable mouse support
set -g mouse on

# Start indexing windows at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g status-position top

# }}}

# {{{ Keymaps

# Set prefix to <C-Space>
unbind C-b
set -g prefix C-S
bind C-S send-prefix

# Set <prefix><C-l> to clear the terminal
bind C-l send-keys 'C-l'

# Set vi-mode
set-window-option -g mode-keys vi
# Vi-like keybindings for copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Different bindings for opening panes
unbind '"'
unbind %
# Open panes in current directory
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Easily reload configuration with <prefix>r
bind r source-file ~/.config/tmux/tmux.conf

# }}}

# {{{ Design

# Don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Clock mode
setw -g clock-mode-colour colour1

# Copy mode
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# Pane borders
set -g pane-border-style 'fg=colour1'
set -g pane-active-border-style 'fg=colour3'

# Statusbar
set -g status-justify left
set -g status-style 'fg=colour1'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10
setw -g window-status-current-style 'fg=colour0 bg=colour1 bold'
setw -g window-status-current-format ' #I #W #F '
setw -g window-status-style 'fg=colour1 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '
setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

# Messages
set -g message-style 'fg=colour2 bg=colour0 bold'

# }}}

# {{{ Plugins

# Load plugin manager
set -g @plugin 'tmux-plugins/tpm'
# Set sensible options for tmux
set -g @plugin 'tmux-plugins/tmux-sensible'
# Yanking
set -g @plugin 'tmux-plugins/tmux-yank'
# Save sessions between restarts
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Tmux+(N)vim interop
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'

# }}}

# vim: foldmethod=marker
