separator=true
separator_block_width=20

[network]
label=
command=~/.config/i3/bin/blocks/network
interval=10
color=#565f89

[memory]
label=
command=~/.config/i3/bin/blocks/memory
interval=3
color=#7aa2f7

[light]
# label=
interval=3
command=~/.config/i3/bin/blocks/brightness
color=#c0caf5


[volume]
interval=1
signal=10
command=~/.config/i3/bin/blocks/volume
color=#c0caf5

[battery]
interval=2
command=~/.config/i3/bin/blocks/battery

[time]
label= 
command=date '+ %a %d %b %H:%M  '
interval=5
color=#bb9af7

