# Action aliases
action_alias pass_keys              kitten scripts/pass_keys.py
action_alias open_hint              kitten hints
action_alias kitty_scrollback_nvim  kitten ~/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

# Open editor
map kitty_mod+e         launch --cwd=current --type=overlay nvim

# Moving windows
map ctrl+j              pass_keys bottom ctrl+j
map ctrl+k              pass_keys top ctrl+k
map ctrl+h              pass_keys left ctrl+h
map ctrl+l              pass_keys right ctrl+l

# Window management
map kitty_mod+d         launch --location=vsplit --cwd=current
map kitty_mod+shift+d   launch --location=hsplit --cwd=current
map kitty_mod+w         close_window
map kitty_mod+z         toggle_layout stack

# Tab management
map kitty_mod+t         new_tab_with_cwd
map kitty_mod+,         set_tab_title
map kitty_mod+1         goto_tab 1
map kitty_mod+2         goto_tab 2
map kitty_mod+3         goto_tab 3
map kitty_mod+4         goto_tab 4
map kitty_mod+5         goto_tab 5
map kitty_mod+6         goto_tab 6
map kitty_mod+7         goto_tab 7
map kitty_mod+8         goto_tab 8
map kitty_mod+9         goto_tab 9
map kitty_mod+f         move_tab_forward
map kitty_mod+b         move_tab_backward
map kitty_mod+n         next_tab
map kitty_mod+p         previous_tab

# Copy/paste
map ctrl+shift+c         copy_to_clipboard
map ctrl+shift+v         paste_from_clipboard
map shift+insert         paste_from_selection

# Config and docs
map kitty_mod+shift+/    show_kitty_doc overview
map kitty_mod+r          load_config_file
map kitty_mod+shift+r    debug_config
map kitty_mod+/          edit_config_file

# Open hints in the current terminal window
map kitty_mod+h>f        open_hint --type path --program -
map kitty_mod+h>e        open_hint --type path --program "launch --type=overlay nvim"
map kitty_mod+h>l        open_hint --type line --program -
map kitty_mod+h>w        open_hint --type word --program -
map kitty_mod+h>h        open_hint --type hash --program -
map kitty_mod+h>n        open_hint --type linenum
map kitty_mod+h>y        open_hint --type hyperlink

# Scrollback
map kitty_mod+[          kitty_scrollback_nvim
map kitty_mod+]          kitty_scrollback_nvim --config ksb_builtin_last_cmd_output

# Misc
map kitty_mod+u          kitten unicode_input
# Clear screen (ctrl+l is used for moving to the right)
map kitty_mod+k          send_key ctrl+l
