# vim: foldmethod=marker

include ${KITTY_OS}.conf

# {{{ Fonts

font_family FiraCode
font_size 12.0

# }}}

# {{{ Mouse

open_url_with     default
detect_urls       yes

# }}}

# {{{ Terminal bell

enable_audio_bell     no

# }}}

# {{{ Window layout

enabled_layouts             splits:split_axis=vertical,stack
window_padding_width        8
hide_window_decorations     yes

# }}}

# {{{ Color scheme

foreground                  #a9b1d6
background                  #1a1b26

# Black
color0                      #414868
color8                      #414868

# Red
color1                      #f7768e
color9                      #f7768e

# Green
color2                      #73daca
color10                     #73daca

# Yellow
color3                      #e0af68
color11                     #e0af68

# Blue
color4                      #7aa2f7
color12                     #7aa2f7

# Magenta
color5                      #bb9af7
color13                     #bb9af7

# Cyan
color6                      #7dcfff
color14                     #7dcfff

# White
color7                      #c0caf5
color15                     #c0caf5

# Cursor
cursor                      #c0caf5
cursor_text_color           #1a1b26

# Selection highlight
selection_foreground        none
selection_background        #28344a

# The color for highlighting URLs on mouse-over
url_color                   #9ece6a

# Window borders
active_border_color         #3d59a1
inactive_border_color       #101014
bell_border_color           #e0af68

# Tab bar
tab_bar_style               fade
tab_fade                    1
active_tab_foreground       #3d59a1
active_tab_background       #16161e
active_tab_font_style       bold
inactive_tab_foreground     #787c99
inactive_tab_background     #16161e
inactive_tab_font_style     bold
tab_bar_background          #101014

# Title bar
macos_titlebar_color        #16161e

# }}}

# {{{ Keyboard shortcuts

# {{{ Moving windows

map ctrl+j              kitten pass_keys.py bottom ctrl+j
map ctrl+k              kitten pass_keys.py top ctrl+k
map ctrl+h              kitten pass_keys.py left ctrl+h
map ctrl+l              kitten pass_keys.py right ctrl+l

# }}}

# {{{ Window management

map kitty_mod+d         launch --location=vsplit --cwd=current
map kitty_mod+shift+d   launch --location=hsplit --cwd=current
map kitty_mod+x         close_window
map kitty_mod+z         toggle_layout stack

# }}}

# {{{ Tab management

map kitty_mod+t         new_tab_with_cwd
map kitty_mod+,         set_tab_title
map kitty_mod+1         goto_tab 1
map kitty_mod+2         goto_tab 2
map kitty_mod+3         goto_tab 3
map kitty_mod+4         goto_tab 4
map kitty_mod+5         goto_tab 5
map kitty_mod+6         goto_tab 6
map kitty_mod+7         goto_tab 7
map kitty_mod+8         goto_tab 8
map kitty_mod+9         goto_tab 9
map kitty_mod+f         move_tab_forward
map kitty_mod+b         move_tab_backward
map kitty_mod+n         next_tab
map kitty_mod+p         previous_tab

# }}}

# {{{ Misc

map ctrl+shift+c        copy_to_clipboard
map ctrl+shift+v        paste_from_clipboard
map shift+insert        paste_from_selection

map kitty_mod+k         send_key ctrl+l
map kitty_mod+shift+/   show_kitty_doc overview
map kitty_mod+r         load_config_file
map kitty_mod+shift+r   debug_config
map kitty_mod+u         kitten unicode_input

# }}}

# }}}

# {{{ Neovim interop

shell_integration no-cursor
allow_remote_control yes
listen_on unix:/tmp/mykitty
action_alias kitty_scrollback_nvim kitten ~/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

map kitty_mod+[ kitty_scrollback_nvim
map kitty_mod+] kitty_scrollback_nvim --config ksb_builtin_last_cmd_output

# }}}
