# Generic settings and configuration

# Use editor from `VISUAL` or `EDITOR` environment variables
editor .

# Fonts
font_family                   FiraCode
font_size                     12.0

# No terminal bell
enable_audio_bell             no

# How to handle hyperlinks in the terminal
open_url_with                 default
detect_urls                   yes

# Window layouts
enabled_layouts               splits:split_axis=vertical,stack
window_padding_width          8
hide_window_decorations       yes

# TODO: explain
shell_integration             no-cursor
allow_remote_control          yes
listen_on                     unix:/tmp/mykitty

# Use `option` key as `alt` for macOS
macos_option_as_alt           yes

# Open any file with a fragment in Neovim
protocol                      file
fragment_matches              [0-9]+
action                        launch --type=overlay --cwd=current nvim +${FRAGMENT} -- ${FILE_PATH}

# Open text files without fragments in the editor
protocol                      file
mime                          text/*
action                        launch --type=overlay --cwd=current -- ${EDITOR} -- ${FILE_PATH}
